Temperature=温度
Humidity=湿度
Digital=数字
Linear=线性
Differential Pressure=压力差
Light=光照
UV=紫外线
Pulse Count=脉冲
Current=电流
Cumulative Pulse=累计脉冲
Sound=声音
CO2=二氧化碳浓度
Dew Point Margin=结露点（边际）
Absolute Humidity=绝对湿度