jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1435;databaseName=weblogger
jdbc.username=sensorData
jdbc.password=Sensor123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weblogger
#jdbc.username=sala